# db conn configs
spring.datasource.url=jdbc:mysql://localhost:3306/university_courses
spring.datasource.username=root
spring.datasource.password=WWelena11.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# responsible for creating and updating the schema
spring.jpa.hibernate.ddl-auto=update
server.port=8083